# liberty-mp

./: README.md  pom.xml
src/main/java/se/enbohms/liberty/: HelloEndpoint.java  MyApplication.java
src/main/liberty/config/: server.xml
